@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #003049;
  color: #fff;
  line-height: 1.6;
  overflow: hidden;
  overflow-y: scroll;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p,
button {
  font-size: 16px;
}

h1 {
  margin-bottom: 30px;
}

#root {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-title {
  margin-top: 60px;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 20px;
  margin: auto;
}

.list-page {
  width: 100%;
  flex-grow: 1;
}

.list-page-spinner {
  margin-top: 250px;
}

.btn {
  padding: 0.8em 1em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color ease-in-out 0.25s;
}

.btn:hover {
  cursor: pointer;
}

.navbar {
  background-color: rgb(0, 21, 36);
  padding: 15px 0;
  align-self: flex-start;
  width: 100%;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  margin: auto;
  padding: 0 20px;
}

.nav-logo {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-btn {
  display: none;
}

.nav-right {
  transition: none;
}

.nav-links {
  display: flex;
}

.nav-link {
  color: white;
  transition: 0.3s;
  white-space: nowrap;
  padding: 0.5em 1em;
}

.nav-link:not(:last-child) {
  margin-right: 10px;
}

.nav-link:hover,
.active {
  color: #ee9b00;
  border: none;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-search:active,
.nav-search:focus {
  border-radius: 50px 0 0 50px;
  border-color: tomato;
}

.nav-btn {
  color: #fff;
  background-color: #00afb9;
}

.nav-btn:hover {
  color: #fff;
  background-color: #008086;
}

.search-component {
  min-width: 100%;
  height: 100%;
  transition: ease-in-out 0.25s;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  padding: 0.8em 1em;
  border: none;
  outline: none;
  border-radius: 50px 0 0 50px;
}

.search-bar:focus {
  box-shadow: 0px 0px 0px 2px #00afb9 inset;
}

.search-component-form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: nowrap;
}

.search-bar-btn {
  border-radius: 0 50px 50px 0;
}

.main-btn {
  padding: 0.8em 1em;
  border: none;
  border-radius: 50px;
  color: #fff;
  background-color: #ee9b00;
  transition: background-color ease-in-out 0.25s;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  margin: 20px 0;
  position: relative;
}

.card-body {
  padding: 0.5em 1em;
}

.card-title {
  font-size: 14px;
  margin-bottom: 5px;
}

.card-text {
  font-size: 14px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.75fr));
  column-gap: 1rem;
  justify-content: space-between;
  margin-bottom: 30px;
}

.movie-list-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.movie-item {
  cursor: pointer;
  position: relative;
  top: 0;
  height: auto;
  margin-bottom: 30px;
  background-color: #fff;
  transition: ease-in-out 0.2s;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
}

.movie-item:hover {
  background-color: rgb(211, 211, 211);
  top: -15px;
}

.movie-card-poster {
  border-radius: 5px 5px 0 0;
}

img.movie-card-poster {
  width: 100%;
  height: auto;
}

.movie-item-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.movie-item-body {
  padding-right: 10px;
}

.movie-item-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  height: 40px;
  min-width: 40px;
  border: solid 3px;
}

.modal-main {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-card {
  display: flex;
  flex-direction: row;
  position: relative;
  border-radius: 8px;
  padding: 0;
  margin: 20px;
  width: 100%;
  max-width: 1024px;
  height: 600px;
  border: none;
}

.modal-card-body {
  padding: 20px;
  overflow-y: auto;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px 12px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.25s;
}

.modal-close-btn:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-card-poster {
  width: 425px;
  height: 100%;
  border-radius: 8px 0 0 8px;
}

.modal-card-content {
  margin-bottom: 30px;
}

.modal-content-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.modal-content-head-left {
  margin-bottom: 10px;
}

.modal-content-info {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal-info-item {
  margin: 0 20px 10px 0;
}

.modal-tags {
  display: flex;
  flex-wrap: wrap;
}

.genreTag {
  background-color: #00afb9;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  margin: 0 5px 5px 0;
  align-self: center;
  white-space: nowrap;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer {
  width: 100%;
  background-color: #001524;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

@media only screen and (max-width: 767px) {
  .hamburger-btn {
    display: block;
    background: none;
    border: none;
    height: 50px;
    width: 50px;
    color: white;
    align-self: flex-end;
    position: absolute;
    z-index: 5;
    cursor: pointer;
    margin: 10px 10px;
  }

  .navbar {
    background: none;
    z-index: 5;
    background-color: rgb(0, 21, 36);
    padding: 0;
  }

  .nav-content {
    flex-direction: column;
    position: relative;
    background-color: none;
    padding: 0;
    max-width: 100%;
  }

  .nav-left {
    width: 100%;
    z-index: 5;
    padding: 15px 10px;
  }

  .nav-logo {
    justify-content: flex-start;
    padding-left: 10px;
  }

  .nav-right {
    width: 100%;
    z-index: 4;
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  .nav-links {
    width: 100%;
    flex-direction: column;
    background-color: rgb(0, 21, 36);
  }

  .nav-link {
    padding: 15px 15px;
  }

  .nav-link:not(:last-child) {
    margin-right: 0;
  }

  .nav-link:hover,
  .active {
    border-radius: 0px;
  }

  .closed-mobile-nav {
    max-height: 0;
  }

  .movie-list {
    justify-content: center;
  }

  .movie-item {
    margin-bottom: 20px;
  }

  .movie-item-rating {
    height: 30px;
    min-width: 30px;
    border: solid 2px;
  }

  .modal-card {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
  }

  .modal-card-body {
    padding: 20px;
    overflow: visible;
  }

  .modal-card-image {
    width: 30%;
    min-width: 200px;
  }

  .modal-card-poster {
    width: 100%;
    border-radius: 0;
  }

  .modal-content-head {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 374px) {
  .movie-list {
    width: 100%;
  }

  .movie-item {
    width: 100%;
    grid-row: 100%;
    grid-column: 1fr;
  }

  .movie-card-poster {
    border-radius: 5px 0 0 5px;
    height: 175px;
  }

  .movie-item-content {
    flex-wrap: wrap;
  }

  .modal-card {
    padding: 15px;
  }

  .modal-card-body {
    width: 100%;
    padding: 0;
  }

  .modal-tags {
    flex-wrap: wrap;
  }
}
